%             SUPER MARIO WORLD             %
% ! with widescreen patch by Vitor Vilela ! %

%#   EXTRAWIDE 2:1 (with pixel stretching)  #%

w :    1    % WideScreen Mode : all %
W :   64    % WideScreen Aspect Ratio: 2:1 (with pixel stretching) %
b :    1    % WideScreen Background 1 : on %
B :    1    % WideScreen Background 2 : on %
c :    1    % WideScreen Background 3 : on %
s :    1    % WideScreen Sprites : unsafe %
i :    0    % WideScreen Ignore Window : none %
o :    1    % Show Overscan : off (affects RetroArch only) %
p :    0    % Pixel Aspect Correction : off (affects RetroArch only) %
l :    1    % PPU No sprite limit : on %
S :    2    % Stretch Window : on %

f :    1    % HD Mode 7 Scale : 1x (this is only an optimization) %
