%             SUPER MARIO WORLD             %
% ! with widescreen patch by Vitor Vilela ! %

%#  WIDESCREEN 16:9 (with pixel stretching)  #%

w :    1    % WideScreen Mode : all %
W :   48    % WideScreen Aspect Ratio: 16:9 %
b :    1    % WideScreen Background 1 : on %
B :    1    % WideScreen Background 2 : on %
c :    1    % WideScreen Background 3 : on %
s :    1    % WideScreen Sprites : unsafe %
i :    0    % WideScreen Ignore Window : none %
o :    1    % Show Overscan : on (affects RetroArch only) %
p :    1    % Pixel Aspect Correction : on (affects RetroArch only) %
l :    1    % PPU No sprite limit : on %
S :    2    % Stretch Window : on %

f :    1    % HD Mode 7 Scale : 1x (this is only an optimization) %
